<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opt_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/opt_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/cart"
        app:showAsAction="always|collapseActionView"
        app:actionLayout="@layout/notification_badge"/>

<!--    <item-->
<!--        android:id="@+id/opt_sortByTitle_Asc"-->
<!--        android:title="@string/sortByA_Z" />-->

<!--    <item-->
<!--        android:id="@+id/opt_sortByTitle_Dsc"-->
<!--        android:title="@string/sortByZ_A" />-->

<!--    <item-->
<!--        android:id="@+id/opt_sortByPrice_Asc"-->
<!--        android:title="@string/sort_byPrice_min_to_max" />-->

<!--    <item-->
<!--        android:id="@+id/opt_sortByPrice_Dsc"-->
<!--        android:title="@string/sort_byPrice_max_to_min" />-->


</menu>